#demo3
    .minibox
        width: 100px
        height: 100px
        padding: 10px
        margin: 5px 0 
        border: 1px solid #224924
        background-color: #60c486
        transition: 3s
        &:hover
            width: 200px
            font-size: 45px
            background-color: #164d1f
            border-radius: 20px 
            color: #ffff 