#demo5
    .minibox
        width: 120px
        height: 100px
        margin-right: 15px
        border-radius: 25px
        color: #ffff
        padding: 25px
        h2
            font-size: 30px
            font-weight: 700 
            transition: 3s
            &:hover
                display: none
    
    .rd
        background-color: #9b4444
    .grn
        background-color: #449b50
    .abc
        background-color: #447f9b
    .ylw
        background-color: #dde00b 

    @media screen and ( max-width: 1100px )
        .grn, .ylw
            display: none
    @media screen and ( max-width: 900px )
        .minibox
            background-color: #447f9b
