#demo7
    .box
        width: 250px
        height: 250px
        padding: 35px 
        position: relative
        background-color: #8397c8
    .minibox
        width: 200px
        height: 200px  
        position: absolute
        top: 105px   
        z-index: 2
        border-radius: 5px 
        background-color: #2c8560
    .textbox
        width: 250px
        height: 170px 
        position: absolute
        top: -95px  
        left: 70px   
        padding: 25px
        border-radius: 25px 
        background-color: #e79d6b  
    @media screen and ( min: width 800px)
        
              