#demo
    .minibox
        width: 200px
        height: 200px
        border: 1px solid #224924
    @media screen and ( max-width: 1000px )
        .minibox
            width: 150px
            height: 150px
            border: 5px solid #904aa7
            font-size: 35px
