#demo4
    padding: 90px 0
    .box
        width: 200px
        height: 200px
        padding: 25px
        border-radius: 5px
        background-color: #8397c8
        transition: 3s
        &:hover
            width: 250px
            height: 250px

    .minibox
        width: 150px
        height: 150px
        padding: 25px
        border-radius: 25px
        background-color: #91cdc6
        transition: 3s
        &:hover
            width: 110px
            height: 110px
            border-radius: 50px  

    .textbox
        width: 100px
        height: 100px
        padding: 25px
        border-radius: 50px
        background-color: #185b55
        transition: 3s 
        &:hover
            border-radius: 15px

    @media screen and ( max-width: 1100px )
        .box
            background-color: #f9f9f9
            border: 2px solid #204947
    @media screen and ( max-width: 950px )
        .minibox
            background-color: #72a9cb
        .textbox
            background-color: #214358

    @media screen and ( max-width: 750px )
        .textbox
            display: none
