#demo2
    h3
        font-size: 30px
        font-weight: 700
    .btn
        padding: 15px 30px
        margin: 0 10px
        color: #ffffff
        background-color: #341a64
        opacity: 0.3
        &:hover
            opacity: 0.9

    @media screen and ( max-width: 1000px )
        .btn
            background-color: #ffff
            color: #392361
            border: 5px solid #392361
            opacity: 0.9
