#demo6
    .textbox
        border-radius: 15px
        padding: 10px
        margin: 50px 0
        width: 200px
        height: 280px
        background-color: #4b737a
        h4
            color: #ffff
            font-size: 40px
            font-weight: 600
            margin: 15px 0
            transition: 2s
            &:hover
                font-size: 65px
                color: #ffffff
                font-weight: 700

    @media screen and ( max-width: 1000px )
        .textbox
            display: flex
            width: 500px
            height: 100px
            h4
                margin-left: 20px

